/* Color morado personalizado */
.bg-purple {
    background-color: #6f42c1;
  }
  
  .btn-purple {
    background-color: #6f42c1;
    color: white;
    border-color: #5a32a3;
  }
  
  .btn-purple:hover {
    background-color: #5a32a3;
    border-color: #4a2d8a;
    color: white;
  }
  
  /* Estilo para el card */
  .card {
    border-radius: 10px;
    border: none;
  }
  
  .card-header {
    border-radius: 10px 10px 0 0 !important;
  }
  
  /* Estilo para los inputs */
  .form-control, .form-select {
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .form-control:focus, .form-select:focus {
    border-color: #6f42c1;
    box-shadow: 0 0 0 0.25rem rgba(111, 66, 193, 0.25);
  }
  .main-content-wrapper {
    display: flex;
    flex: 1; /* Ocupa todo el espacio disponible */
  }
  
  /* Barra lateral */
  .sidebar {
    width: 250px; /* Ancho de la barra */

    position: sticky;
    top: auto; /* Igual que la altura del header */
    height: calc(150vh - 60px - 60px); /* 100vh - header - footer */
    overflow-y: auto; /* Scroll si el contenido es largo */
    flex-shrink: 0; /* Evita que se encoja */
    padding: 1px 0;
  }
  /* Estilos para el formulario (se mantienen igual) */

/* Nuevos estilos para la tabla de permisos */
.table-purple {
  background-color: #6f42c1;
  color: white;
}

.badge {
  padding: 0.35em 0.65em;
  font-size: 0.875em;
  font-weight: 500;
  border-radius: 0.25rem;
}

.bg-success {
  background-color: #198754 !important;
}

.bg-danger {
  background-color: #dc3545 !important;
}

.bg-warning {
  background-color: #ffc107 !important;
  color: #000 !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.text-purple {
  color: #6f42c1 !important;
}

/* Spinner de carga */
.spinner-border {
  width: 3rem;
  height: 3rem;
  border-width: 0.25em;
}

/* Responsive */
@media (max-width: 768px) {
  .container-fluid {
    padding: 0;
  }
  
  .col-md-3, .col-md-9 {
    width: 100%;
    padding: 0;
  }
}