

<div class="sidebar-container">
  <!-- Botón de toggle para móviles -->
  <button class="sidebar-toggle d-lg-none" (click)="toggleSidebar()">
    <i class="fas fa-bars"></i>
  </button>

  <div class="sidebar" [class.active]="sidebarActive" 
       style="background-color: rgb(174, 169, 27); color: white;">
    <div class="sidebar-header p-3">
      <h4 class="text-center text-white">Panel de Administración</h4>
      <hr class="bg-white">
    </div>
    
    <ul class="nav flex-column px-3">
      <!-- Documentos -->
      <li class="nav-item mb-2">
        <a class="nav-link text-white d-flex align-items-center" routerLink="/documentos" routerLinkActive="active">
          <mat-icon>description</mat-icon>
          <span class="ms-2">Documentos</span>
        </a>
      </li>
      
      <!-- Trabajadores -->
      <li class="nav-item mb-2">
        <a class="nav-link text-white d-flex align-items-center" routerLink="/trabajadores" routerLinkActive="active">
          <mat-icon>groups</mat-icon>
          <span class="ms-2">Trabajadores</span>
        </a>
      </li>
      
      <!-- Secretarias - con desplegable -->
      <li class="nav-item mb-2">
        <a class="nav-link text-white d-flex align-items-center" 
           (click)="toggleSecretarias()"
           [attr.aria-expanded]="secretariasAbiertas">
          <mat-icon>account_balance</mat-icon>
          <span class="ms-2">Secretarias</span>
          <i class="fas ms-auto" [class.fa-angle-down]="!secretariasAbiertas" [class.fa-angle-up]="secretariasAbiertas"></i>
        </a>
        <div class="collapse" [class.show]="secretariasAbiertas">
          <ul class="nav flex-column ps-4">
            <li class="nav-item mb-1">
              <a class="nav-link text-white d-flex align-items-center" routerLink="/secretaria-educacion" routerLinkActive="active">
                <mat-icon>school</mat-icon>
                <span class="ms-2">Educación</span>
              </a>
            </li>
            <li class="nav-item mb-1">
              <a class="nav-link text-white d-flex align-items-center" routerLink="/secretaria-general" routerLinkActive="active">
                <mat-icon>business</mat-icon>
                <span class="ms-2">General</span>
              </a>
            </li>
          </ul>
        </div>
      </li>
      
      <!-- Sanciones -->
      <li class="nav-item mb-2">
        <a class="nav-link text-white d-flex align-items-center" routerLink="/sanciones" routerLinkActive="active">
          <mat-icon>gavel</mat-icon>
          <span class="ms-2">Sanciones</span>
        </a>
      </li>
      
      <!-- Permisos -->
      <li class="nav-item mb-2">
        <a class="nav-link text-white d-flex align-items-center" routerLink="/permisos" routerLinkActive="active">
          <mat-icon>assignment</mat-icon>
          <span class="ms-2">Permisos</span>
        </a>
      </li>
    </ul>
  </div>
</div>