.sidebar-container {
  position: relative;
}

.sidebar {
  width: 250px;
  min-height: 100vh;
  transition: transform 0.3s ease;
  z-index: 1000;
}

/* Estilos para móviles */
@media (max-width: 992px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .sidebar-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1050;
    background-color: rgb(174, 169, 27);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 1.25rem;
  }

  /* Oscurecer contenido cuando sidebar está abierto */
  .sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
}

/* Estilos generales */
.nav-link {
  padding: 10px 15px;
  border-radius: 4px;
  transition: all 0.3s;
}

.nav-link:hover, .nav-link.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-link mat-icon {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.collapse {
  transition: height 0.3s ease;
}

/* Mejoras visuales */
.sidebar-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

hr.bg-white {
  opacity: 0.1;
  margin: 1rem 0;
}