:host {
    display: block;
    height: 100vh;
    background: linear-gradient(to right, #ffa333, #fc7537); /* Azul cielo */
    color: white;
    width: 250px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-container {
    padding: 20px;
  }
  
  .user-info {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .menu {
    list-style: none;
    padding: 0;
    margin-top: 30px;
  }
  
  .menu-item {
    padding: 12px 20px;
    margin: 5px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
  }
  
  .menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .menu-item mat-icon {
    margin-right: 10px;
    width: 20px;
    height: 20px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .active {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
  }
  
  .logout {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
  }