/* Colores morados */
.bg-purple {
  background-color: #6f42c1;
}

.btn-purple {
  background-color: #6f42c1;
  color: white;
  border-color: #5a32a3;
}

.btn-purple:hover {
  background-color: #5a32a3;
  border-color: #4a2d8a;
  color: white;
}

.btn-outline-purple {
  color: #6f42c1;
  border-color: #6f42c1;
}

.btn-outline-purple:hover {
  background-color: #6f42c1;
  color: white;
}

.table-purple {
  background-color: #6f42c1;
  color: white;
}

/* Badges para estatus */
.badge {
  padding: 0.35em 0.65em;
  font-size: 0.875em;
  font-weight: 500;
  border-radius: 0.25rem;
}

.badge-active {
  background-color: #dc3545;
  color: white;
}

.badge-inactive {
  background-color: #198754;
  color: white;
}

/* Estilos para la tabla */
.table-hover tbody tr:hover {
  background-color: rgba(111, 66, 193, 0.1);
}

/* Modal */
.modal-header {
  border-radius: 0.5rem 0.5rem 0 0;
}

/* Responsivo */
@media (max-width: 768px) {
  .table-responsive {
    border: 0;
  }
  
  .table-responsive table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .table-responsive thead {
    display: none;
  }
  
  .table-responsive tr {
    margin-bottom: 1rem;
    display: block;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
  }
  
  .table-responsive td {
    display: block;
    text-align: right;
    padding-left: 50%;
    position: relative;
    border-bottom: 1px solid #dee2e6;
  }
  
  .table-responsive td::before {
    content: attr(data-label);
    position: absolute;
    left: 1rem;
    width: calc(50% - 1rem);
    padding-right: 1rem;
    text-align: left;
    font-weight: bold;
  }
}
.main-content-wrapper {
  display: flex;
  flex: 1; /* Ocupa todo el espacio disponible */
}

/* Barra lateral */
.sidebar {
  width: 250px; /* Ancho de la barra */

  position: sticky;
  top: auto; /* Igual que la altura del header */
  height: calc(150vh - 60px - 60px); /* 100vh - header - footer */
  overflow-y: auto; /* Scroll si el contenido es largo */
  flex-shrink: 0; /* Evita que se encoja */
  padding: 1px 0;
}