.selected {
    background-color: #e3f2fd !important;
  }
  
  table {
    width: 100%;
  }
  
  .mat-row {
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .mat-row:hover {
    background-color: #f5f5f5;
  }
  
  .text-success {
    color: #28a745;
  }
  
  .text-danger {
    color: #dc3545;
  }
  
  .text-muted {
    color: #6c757d;
  }
  /* En tu archivo CSS/SCSS */
  .purple-button {
    background-color: #7b1fa2;
    color: white;
    border-radius: 20px;
    min-width: 180px; /* Ancho mínimo */
    
    /* Centrado perfecto */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    /* Espaciado interno */
    padding: 0 24px;
    
    /* Transición suave */
    transition: all 0.3s ease;
    
    /* Estilo para el icono */
    .mat-icon {
      margin-right: 8px;
      font-size: 18px;
      height: 18px;
      width: 18px;
    }
    
    &:hover {
      background-color: #9c27b0;
      transform: translateY(-1px);
    }
  }
    
  /* Contenedor del contenido */
  .main-content-wrapper {
    display: flex;
    flex: 1; /* Ocupa todo el espacio disponible */
  }
  
  /* Barra lateral */
  .sidebar {
    width: 250px; /* Ancho de la barra */

    position: sticky;
    top: auto; /* Igual que la altura del header */
    height: calc(150vh - 60px - 60px); /* 100vh - header - footer */
    overflow-y: auto; /* Scroll si el contenido es largo */
    flex-shrink: 0; /* Evita que se encoja */
    padding: 1px 0;
  }
  table {
    width: 100%;
  }
  
  .estatus-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  
    &.aprobado {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
  
    &.pendiente {
      background-color: #fff8e1;
      color: #ff8f00;
    }
  
    &.rechazado {
      background-color: #ffebee;
      color: #c62828;
    }
  }
  
  .mat-chip {
    font-size: 12px;
    padding: 2px 8px;
    min-height: 24px;
  }
  .container {
    padding: 20px;
  }
  
  mat-card {
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  table {
    width: 100%;
  }
  
  .nombre-cell, .fecha-cell {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  mat-chip {
    background-color: #e3f2fd;
    color: #1976d2;
  }
  
  .estatus {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
  
    &.aprobado {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
  
    &.pendiente {
      background-color: #fff8e1;
      color: #ff8f00;
    }
  
    &.rechazado {
      background-color: #ffebee;
      color: #c62828;
    }
  }
  
  .text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }