  <div class="app-container">

    
    <div class="main-content-wrapper">
      <app-adminbarra class="sidebar"></app-adminbarra>
      
     <div class="container mt-4">
  <div class="card">
    <div class="card-header bg-primary text-white">
      <h3 class="mb-0">Lista de Trabajadores</h3>
    </div>
    
    <div class="card-body">
      <!-- Buscador -->
      <div class="row mb-4">
        <div class="col-md-6">
          <div class="input-group">
            <input type="text" class="form-control" 
                   placeholder="Buscar trabajador..." 
                   [(ngModel)]="filtroBusqueda"
                   (input)="filtrarTrabajadores()">
            <button class="btn btn-primary" type="button">
              <i class="bi bi-search"></i> Buscar
            </button>
          </div>
        </div>
        <div class="col-md-6 text-end">
          <button class="btn btn-success" [routerLink]="['/registroempleado']">
            <i class="bi bi-plus-circle" ></i> Nuevo Trabajador
          </button>
        </div>
      </div>
      
      <!-- Lista de trabajadores -->
      <div class="table-responsive">
        <table class="table table-striped table-hover">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>Nombre</th>
              <th>Puesto</th>
              <th>Departamento</th>
              <th>Email</th>
              <th>Teléfono</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>
            <tr >
            
              <td>
                <button class="btn btn-sm btn-primary me-1">
                  <i class="bi bi-eye"></i>
                </button>
                <button class="btn btn-sm btn-warning me-1">
                  <i class="bi bi-pencil"></i>
                </button>
                <button class="btn btn-sm btn-danger">
                  <i class="bi bi-trash"></i>
                </button>
              </td>
            </tr>
            <tr >
              <td colspan="7" class="text-center">No se encontraron trabajadores</td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <!-- Paginación -->
      
    </div>
  </div>
</div>
    </div>
    
  
  </div>