  /* Contenedor del contenido */
  .main-content-wrapper {
    display: flex;
    flex: 1; /* Ocupa todo el espacio disponible */
  }
  
  /* Barra lateral */
  .sidebar {
    width: 250px; /* Ancho de la barra */

    position: sticky;
    top: auto; /* Igual que la altura del header */
    height: calc(150vh - 60px - 60px); /* 100vh - header - footer */
    overflow-y: auto; /* Scroll si el contenido es largo */
    flex-shrink: 0; /* Evita que se encoja */
    padding: 1px 0;
  }